{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "dist/famcal/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": {
          "functionId": "api",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
 "emulators": {
  "firestore": { "port": 8080 },
  "auth": { "port": 9099 },
    "hosting": { "port": 5001 }
}
}
