{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/famcal/server",
    "target": "ES2022",
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "importHelpers": true,
    "noEmit": false,
    "declaration": false,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "files": [
    "src/main.server.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "./src/app/app.server.module#AppServerModule"
  }
}
